REQUIRES_CONFIRMED_REGISTRATION_TO_LOGIN=true
SEND_REGISTRATION_CONFIRMATION=true

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=nest
DB_USER=
DB_PASSWORD=

MAILER_TRANSPORT=smtp://SMTP_Injection:bb25695c44e4d086b9f2157a01cadd70bbfdb07b@smtp.eu.sparkpostmail.com:587
MAILER_DEFAULTS_FROM=noreply@kysune.me
MAILER_TEMPLATE_DEFAULT_TITLE=
MAILER_TEMPLATE_DEFAULT_DOMAIN=
MAILER_TEMPLATE_DEFAULT_FOOTER=
MAILER_TEMPLATE_TOS_URL=
MAILER_TEMPLATE_PP_URL=

CACHE_DIALECT=redis
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_DB=0
CACHE_PREFIX=nest

SPARKPOST_APIKEY=bb25695c44e4d086b9f2157a01cadd70bbfdb07b
SPARKPOST_ENDPOINT=https://api.eu.sparkpost.com